image: mcr.microsoft.com/dotnet/sdk:6.0

pipelines:
  default:
    - step:
        name: Build candidate solution
        caches:
          - dotnetcore
        script:
          - dotnet restore
          - dotnet build --no-restore
    - step:
        name: Build verification solution
        caches:
          - dotnetcore
        script:
          - yes | cp -rf test/Verification.Tests/BestBlogs.sln . # copy and override the solution file to include verification tests
          - dotnet restore
          - dotnet build --no-restore
